<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome to my E shop</span>
                <a href="sg.html">Register</a>
                <a href="lg.html">Login</a>
            </div>
            <div class="right">
                
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
        <!-- nav1 end ho gya -->
        <!-- nav2 start ho gya -->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i> +91 7879551102
                <i class="fa fa-envelope"></i> bhadoriaakash2@gmail.com
            </div>
            <div class="nav2-center">
                <h1>Discount <span>Khojo</span></h1>
                <p>Everything for kids mens and women</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map" ></i> <a href="#contact">Contact us</a>
            </div>
        </nav>
        <!-- nav 3 start ho gya -->
        <nav class="nav3">
            <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home<i class="fa fa-caret-down"></i></a>
            
                <ul>
                    <li><a href="my profile.html"><i class="fa fa-clipboard" ></i>My profile</a></li>
                    <li><a href="cart2.html"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
                    <li><a href="lg.html"><i class="fa fa-gavel" ></i>Logout</a></li>
                    <li><a href="settings.html"><i class="fa fa-gavel" ></i>Setting</a></li>
                    <li><a href="help.html"><i class="fa fa-gavel" ></i>Help</a></li>
                </ul>
            
            
            </li>
            <li><a href="#hj"><i class="fa fa-user"></i>Boys<i class="fa fa-caret-down"></i></a>
                
                <ul>
                    <li><a href="#shoes"><i class="fa fa-clipboard" ></i>shoes</a></li>
                    <li><a href="#tshirts"><i class="fa fa-circle-o" ></i>Shirts</a></li>
                    <li><a href="#jeans"><i class="fa fa-gavel" ></i>jeans</a></li>
                    <li><a href="#shirts"><i class="fa fa-gavel" ></i>t-shirts</a></li>
                    <li><a href="#jackets"><i class="fa fa-gavel" ></i>jackets</a></li>
                </ul>
            
            
            </li>
            <li><a href="#"><i class="fa fa-users"></i>Accessories<i class="fa fa-caret-down"></i></a>
                
                <ul>
                    <li><a href="#tv"><i class="fa fa-clipboard" ></i>TVs</a></li>
                    <li><a href="#headphones"><i class="fa fa-circle-o" ></i>headphones</a></li>
                    <li><a href="#laptops"><i class="fa fa-gavel" ></i>laptops</a></li>
                    <li><a href="#mobiles"><i class="fa fa-gavel" ></i>mobiles</a></li>
                    <li><a href="#chair"><i class="fa fa-gavel" ></i>chair</a></li>
                    <li><a href="#sofa"><i class="fa fa-gavel" ></i>Sofa set</a></li>
                    
                </ul>
            
            </li>
            <li><a href="#wooden"><i class="fa fa-anchor"></i>Toys <i class="fa fa-caret-down"></i></a>
                
            
    
    
            </li>
            <li><a href="#offers"><i class="fa fa-calendar-check-o"></i>Special offer's</a></li>
            <!-- <li><a href="#"><i class="fa fa-search"></i>Search </a></li> -->
           <li><i class="fa fa-search"></i><input type="search" placeholder="search"  id="s" ></li>
        </ul>
    </nav>
        <!-- nav3 end ho gya -->
    <div class="main">
    <div class="detail-main">
        <h1>SHOPPING CART</h1>
        <div class="details-left">
            <img src="img/ac.webp" alt="">
            <h2>PRICE : &#8377;69000/-</h2>
            <button><a href="payment form.html">BUY NOW</a>  </button>
        </div>
        <div class="details-right">
            <h1>Voltas inverter AC</h1>
            <p>
                <table cellspacing="10px">
                    <tr>
                        <th>price</th>
                        <th>45,499/-</th>
                    </tr>
                    <tr>
                        <th>Brand</th>
                        <th>voltas</th>
                    </tr>
                    <tr>
                        <th>ton </th>
                        <th>1.5 ton</th>
                    </tr>
                    <tr>
                        <th>features</th>
                        <th>wifi connect, extra cooling</th>
                    </tr>
                    <tr>
                        <th>COLOR</th>
                        <th>White</th>
                    </tr>
                    <tr>
                        <th>weight</th>
                        <th>25 kg / 58 kg</th>
                    </tr>
                    
                    <tr>
                        <th>In box </th>
                        <th>input/ output/ remote /cell /stand</th>
                    </tr>
                    <tr>
                        <th>Cable</th>
                        <th>Available in Box</th>
                    </tr>
                    <tr>
                        <th>copper wire</th>
                        <th>available in box</th>
                    </tr>
                    
                </table>
            </p>
        </div>
    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="title">Contact Me</h1>
                <p><i class="fa fa-envelope"></i>bhadoriaakash2@gmail.com</p>
                <p><i class="fa fa-phone"></i>7879551102</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/akash.bhadoria.5099?mibextid=ZbWKwL"><i class="fa fa-facebook-official" style="font-size:48px;color:rgb(0, 72, 255)"></i></a>
                    <a href="https://twitter.com/Anuragsingh7283?t=saaejF_c5MA6XO7DRML6-A&s=09"><i class="fa fa-twitter-square" style="font-size:48px;color:rgb(46, 141, 208)"></i></a>
                    <a href="https://instagram.com/bhadoria56?igshid=MzMyNGUyNmU2YQ=="><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
                    <a href="https://www.linkedin.com/in/anurag-singh-bhadoria-43093b237"><i class="fa fa-linkedin-square" style="font-size:48px;color:rgb(23, 109, 221)"></i></a>
                    <a href="https://youtube.com/@copier110?si=U0UlL-v3-bz7Q2Lu"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
                    <a href="http://Necromancer786.github.com"><i class="fa fa-github" style="font-size:48px;color:rgb(240, 238, 238)"></i></a>

                </div>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn2">Submit</button>
                </form>
            </div>
        </div>+
    </div>

<footer>
    <div>
        <h1>Discount <span>Khojo</span></h1> <br>
        <!-- <p>Everything for kids mens and women</p> -->
    </div>
    <div>
        <p><br>Design by Anurag Singh Bhadoria</p>
    </div>
    <div>
        <p>@2023 Copyright ©️ All Right Reserved</p>
    </div> 
</footer>

</body>
<style>
    :root{
    --primary:indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;
}
    header{
    width: 100%;
    height: 100vh;
}
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
    text-align: center;
}
.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
}
.nav1 .left a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}
.right{
    flex-basis: 50%;
}
.right i {
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.nav1 .right i:hover{
    transform:rotate(360deg);
}

/* nav 2 styling here */
.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2-right a{
    text-decoration: none;
    color: black;

}
.nav2-right a:hover{
    color: #ff0051;
    cursor: pointer;
    
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2-left i {
    margin-left: 15px;
}

.nav2 .nav2-center h1{
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: bold;
}
.nav2 .nav2-center h1 span{
    color: var(--secondary);
}
.nav2 .nav2-center p{
    color: grey;
    font-size: 15px;
    margin-top: 5px;
}
.nav2 .nav2-right i{
    margin: 0px 5px;
}
.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: relative;
    bottom: 80px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
/* nav3 ul li link hai nav ul ul se */
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
    color: var(--primary);
    margin: 0px 5px;
}
.nav3 ul ul {
    position: absolute;
    top: 70px;
    left: 0px;
    display: none;
}
.nav3 ul ul li{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
    display: block;
}
.detail-main{
    /* border: 1px solid black; */
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
    height: 600px;
    width: 80%;
    position: relative;
    /* top: 100px; */
    left: 150px;
    background-color: rgba(90, 50, 50, 0.432);


}
.details-left{
    float: left;
    position: relative;
    left: 200px;
    top: 50px;
    
    
    

}
.detail-main h1{
    text-align: center;
    

}

.details-left h2{
 
    color: green;
    text-align: center;

}
.details-left button{
    padding:5px 20px;
    color: white;
    background-color: red;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;

}
.details-left button:hover{
    background-color: rgba(186, 69, 69, 0.903);
}
.details-left button:active{
    background-color: brown;
}
.details-left a{
    
    color: white;
    text-decoration: none;


}
.details-right{
    float: right;
    line-height: 30px;
    position: relative;
    right: 300px;
}
table th{
    text-align: left;
    
}
footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
  }

  footer div{
    flex-basis: 30%;
  }

  footer h1{
    letter-spacing: 0.5rem;
  }

  footer h1 span{
    color: var(--primary);
  }

  footer p{
    font-size: 1rem;
  }

  footer i{
    margin: 0px 5px;
  }

  #s{
    width: 125px;
    height: 26px;
    border-radius: 8px;
  }
  .row{
    background: #262626;
    height:700px;
}
.title{
    color: white;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin: 30px;
    display:flex;
    color: #b54769;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.2s;
}
.social-icons a:hover{
    transform: translateY(-9px);
}

 .btn2{
    /* display: inline-block; */
    background: #ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    top: 30px;
    right: 300px;
} 
.contact-right form{
    width: 50%;

}
form input, form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
</style>
</html>